spring.datasource.url=jdbc:mysql://remotemysql.com:3306/YCPZdXQAnx
spring.datasource.name=YCPZdXQAnx
spring.datasource.username=YCPZdXQAnx
spring.datasource.password=GlekCXo8My
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


